# cmps383-2022-fa-p05-g02-vidaconators-redeemed

./: .env.development.local  FA22.P05.sln  package-lock.json
.github/classroom/: autograding.json
.github/workflows/: azure-webapps-dotnet-core.yml  ensure-deployment.yml  expo-deploy.yml
FA22-P05-Mobile/: App.js  GlobalContext.js  app.json  package-lock.json  package.json
FA22-P05-Mobile/Components/: AddedToCartModal.js  CartList.js  CartListItem.js  ItemAlreadyInCartModal.js  ListingList.js  ListingListItem.js  MobileAppBar.js  NavigationDrawer.js  ProductList.js  ProductListItem.js  ProductsList.js
FA22-P05-Mobile/Screens/: CartScreen.js  GlobalContext.js  HomeScreen.js  ListingScreen.js  LoginScreen.js
FA22-P05-Mobile/assets/: PlaceholderImage.js  TocoGamesLogo.js
FA22.P05.Tests.Web/: DataContextTests.cs  DtoTests.cs  FA22.P05.Tests.Web.csproj
FA22.P05.Tests.Web/Controllers/Authentication/: AuthenticationHelpers.cs
FA22.P05.Tests.Web/Controllers/Items/: ItemsHelpers.cs
FA22.P05.Tests.Web/Controllers/Listings/: ListingsHelpers.cs
FA22.P05.Tests.Web/Controllers/Products/: ProductsHelpers.cs
FA22.P05.Tests.Web/Helpers/: HttpClientExtensions.cs  SqlServerTestDatabaseProvider.cs  WebTestContext.cs
FA22.P05.Web/: .env.development.local  FA22.P05.Web.csproj  Program.cs  appsettings.json  package-lock.json
FA22.P05.Web/ClientApp/: package-lock.json  package.json
FA22.P05.Web/ClientApp/Api/: Items.js  Products.js
FA22.P05.Web/ClientApp/src/: App.js  setupProxy.js
FA22.P05.Web/ClientApp/src/Components/: AppBar.js  ProductList.js  ProductListItem.js
FA22.P05.Web/ClientApp/src/Context/: GlobalContext.js
FA22.P05.Web/ClientApp/src/Screens/: Home.js  Layout.js  Listing.js  LogIn.js  Products.js  myPage.js
FA22.P05.Web/Controllers/: AuthenticationController.cs  ItemsController.cs  ListingSearchResultDto.cs  ListingsController.cs  ProductsController.cs  UsersController.cs
FA22.P05.Web/Data/: DataContext.cs  MigrateAndSeed.cs
FA22.P05.Web/Extensions/: UserPrincipalExtensions.cs
FA22.P05.Web/Features/Authorization/: CreateUserDto.cs  LoginDto.cs  Role.cs  RoleNames.cs  User.cs  UserDto.cs  UserRole.cs  UserRoleConfiguration.cs
FA22.P05.Web/Features/ItemListings/: ItemListing.cs  ItemListingConfiguration.cs
FA22.P05.Web/Features/Items/: Item.cs  ItemConfiguration.cs  ItemDto.cs
FA22.P05.Web/Features/Listings/: Listing.cs  ListingActiveDto.cs  ListingConfiguration.cs  ListingDto.cs
FA22.P05.Web/Features/Products/: Product.cs  ProductConfiguration.cs  ProductDto.cs
FA22.P05.Web/Migrations/: 20220830184634_Initial.Designer.cs  20220830184634_Initial.cs  20220906212739_AddingIdentity.Designer.cs  20220906212739_AddingIdentity.cs  20220906234314_AddingOwner.Designer.cs  20220906234314_AddingOwner.cs  20220918194629_Mami.Designer.cs  20220918194629_Mami.cs  20220918201810_Yeeee.Designer.cs  20220918201810_Yeeee.cs  20221003015154_ConditionAndCatagory.Designer.cs  20221003015154_ConditionAndCatagory.cs  20221003015735_Fix.Designer.cs  20221003015735_Fix.cs  20221107031529_Listings1.Designer.cs  20221107031529_Listings1.cs  20221109065327_Joes.Designer.cs  20221109065327_Joes.cs  20221109065449_Jones.Designer.cs  20221109065449_Jones.cs  DataContextModelSnapshot.cs
FA22.P05.Web/Properties/: launchSettings.json
